<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mykro.colorchooser.MainActivity">

    <!--<com.mykro.colorchooser.ColorChooser-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/colCh"/>-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/SaveBtns">

        <ImageButton
            android:src="@drawable/picker"
            android:scaleType="fitXY"
            android:layout_width="60dp"
            android:layout_height="61dp"
            android:id="@+id/imageButton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/Red"
            android:id="@+id/btnR" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/Green"
            android:id="@+id/btnG" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/Blue"
            android:id="@+id/btnB" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:drawable/ic_menu_save"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/btnSave" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/btnOpen" />

    </LinearLayout>
    <!--<com.mykro.colorchooser.CanvasArea-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/linearLayout"-->
        <!--android:id="@+id/dibZone"/>-->

    <com.mykro.colorchooser.DrawingView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/drawZone"
        android:layout_below="@+id/SaveBtns" />


</RelativeLayout>